NODE_ENV=development
BACK_PORT=9000
LOG_LEVEL=debug
TEST_LOG_LEVEL=warn

DB_NAME=dbName
DB_SCHEMA=dbSchema
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

PORT=9000
BACK_URL=https://localhost:9000

